{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "esnext"],
    "noEmit": true,
    "paths": {
      "@rnw/types/*": ["./packages/types/*"]
    },
    "target": "es5"
  }
}
